<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsersDialog</class>
 <widget class="QDialog" name="UsersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список дежурных</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
